<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Amanda the Developer</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/logobanner.jpg">
    <link rel="stylesheet preload" href="https://fonts.googleapis.com/css?family=Oswald&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet preload" as="style">
    <script src="https://kit.fontawesome.com/60bc141e57.js" crossorigin="anonymous"></script>
</head>

<body>
    <app-root></app-root>
</body>
<footer>Created by Amanda Harris 2020</footer>

</html>